# RestAssured

./: build.gradle
src/test/java/: ReqresinTest.java  ReqresinTestLombok.java
src/test/java/helpers/: CustomApiListener.java
src/test/java/models/: CreateUserResponseModel.java  RegisterUserRequestModel.java  UpdateUserResponseModel.java  UserBodyModel.java
src/test/java/specs/: Endpoints.java  Specs.java
src/test/java/tests/: DemowebshopTest.java  ReqresinTestLombokGroovy.java
