plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.10.0'
}

repositories {
    mavenCentral()
}

def allureVersion = "2.19.0",
    slf4jVersion = "1.7.32"

allure {
    report {
        version.set(allureVersion)
    }
    adapter { // отвечает за появление папочки build/allure-results
        aspectjWeaver.set(true) //обработка аннотации @Step
        frameworks {
            junit5 { //название фреймворка
                adapterVersion.set(allureVersion) //версия интеграции фреймворка и Allure
            }
        }
    }
}
compileJava {
    options.encoding = 'UTF-8'
}
compileTestJava {
    options.encoding = 'UTF-8'
}
dependencies {
    testImplementation(
            "io.rest-assured:rest-assured:5.3.0",
            "com.codeborne:selenide:6.12.2",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "com.github.javafaker:javafaker:0.12",
            'org.aeonbits.owner:owner:1.0.12',
            "org.junit.jupiter:junit-jupiter:5.9.1",
            "org.slf4j:slf4j-simple:$slf4jVersion"
    )
}

test {
    useJUnitPlatform()
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()
}

task remote_test(type: Test) {
    useJUnitPlatform {
        includeTags("remote")
    }
}
